spring.datasource.url=jdbc:mysql://localhost:3306/todo-db?allowPublicKeyRetrieval=TRUE&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xoni123
spring.jpa.generate-ddl=true

# App Properties
berisha.app.jwtSecret=jwtBerishaSecretKey
berisha.app.jwtExpiration=86400